version: '2'
services:
  socketserver:
    image: quiz-roulette/socket-server
    ports:
        - "30100:80"
  legacyserver:
    image: quiz-roulette/legacy-server
    ports:
        - "33000:8080"
  playergame:
    image: quiz-roulette/player-game
    ports:
        - "32000:3000"
    depends_on:
        - legacyserver
        - socketserver
  livedashboard:
    image: quiz-roulette/live-dashboard
    ports:
        - "31000:80"
    depends_on:
        - legacyserver
        - socketserver